Model Architecture:

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding_1 (Embedding)     (None, None, 128)         4460416   
                                                                 
 lstm_1 (LSTM)               (None, None, 25)          15400     
                                                                 
 global_max_pooling1d_1 (Gl  (None, 25)                0         
 obalMaxPooling1D)                                               
                                                                 
 dropout_3 (Dropout)         (None, 25)                0         
                                                                 
 dense_3 (Dense)             (None, 50)                1300      
                                                                 
 dropout_4 (Dropout)         (None, 50)                0         
                                                                 
 dense_4 (Dense)             (None, 50)                2550      
                                                                 
 dropout_5 (Dropout)         (None, 50)                0         
                                                                 
 dense_5 (Dense)             (None, 5)                 255       
                                                                 
=================================================================
Total params: 4479921 (17.09 MB)
Trainable params: 4479921 (17.09 MB)
Non-trainable params: 0 (0.00 Byte)

Model Training:
Epoch 1/10
325/325 [==============================] - 28s 78ms/step - loss: 1.3665 - accuracy: 0.4321 - val_loss: 1.1358 - val_accuracy: 0.5723
Epoch 2/10
325/325 [==============================] - 13s 39ms/step - loss: 1.0921 - accuracy: 0.5608 - val_loss: 1.0610 - val_accuracy: 0.5645
Epoch 3/10
325/325 [==============================] - 9s 27ms/step - loss: 0.9283 - accuracy: 0.6203 - val_loss: 1.0143 - val_accuracy: 0.5758
Epoch 4/10
325/325 [==============================] - 7s 23ms/step - loss: 0.8094 - accuracy: 0.6735 - val_loss: 1.1227 - val_accuracy: 0.5593
Epoch 5/10
325/325 [==============================] - 7s 21ms/step - loss: 0.7213 - accuracy: 0.7142 - val_loss: 1.1650 - val_accuracy: 0.5619
Epoch 6/10
325/325 [==============================] - 6s 18ms/step - loss: 0.6359 - accuracy: 0.7512 - val_loss: 1.1985 - val_accuracy: 0.5593
Epoch 7/10
325/325 [==============================] - 5s 16ms/step - loss: 0.5949 - accuracy: 0.7605 - val_loss: 1.4177 - val_accuracy: 0.5463
Epoch 8/10
325/325 [==============================] - 6s 17ms/step - loss: 0.5479 - accuracy: 0.7741 - val_loss: 1.4713 - val_accuracy: 0.5455
Epoch 9/10
325/325 [==============================] - 5s 16ms/step - loss: 0.5133 - accuracy: 0.7823 - val_loss: 1.5754 - val_accuracy: 0.5212
Epoch 10/10
325/325 [==============================] - 5s 15ms/step - loss: 0.4959 - accuracy: 0.7847 - val_loss: 1.6221 - val_accuracy: 0.5126

Model Results:
91/91 [==============================] - 1s 7ms/step - loss: 1.7063 - accuracy: 0.4976
Test Loss: 1.7062660455703735
Test Accuracy: 0.49757617712020874

